{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "@testing-library/jest-dom/vitest"]
  },
  "include": ["src", "e2e", "scripts/*.d.ts", "vite.config.ts", "playwright.config.ts", "dev-proxy.ts"]
}
